<RCC>
    <qresource prefix="/imwrap">
        <file>adlib.png</file>
        <file>default-event.png</file>
        <file>easteregg.ico</file>
        <file>explorer_gui.ico</file>
        <file>filetypes.png</file>
        <file>generalmidi.png</file>
        <file>ims_file.ico</file>
        <file>mt32.png</file>
        <file>package_settings.png</file>
        <file>packer_gui.ico</file>
        <file>player_gui.ico</file>
        <file>sound.png</file>
        <file>setmidi.ico</file>
        <file>sysex_generator_gui.ico</file>
        <file>syx-adlib-instr.png</file>
        <file>syx-allocate-part.png</file>
        <file>syx-hook-part-onoff.png</file>
        <file>syx-hook-program.png</file>
        <file>syx-hook-transpose.png</file>
        <file>syx-hook-volume.png</file>
        <file>syx-hookjump.png</file>
        <file>syx-loop.png</file>
        <file>syx-marker.png</file>
        <file>syx-parameter.png</file>
        <file>syx-roland.png</file>
        <file>syx-shutdown.png</file>
        <file>syx-startsong.png</file>
        <file>syx-unknown.png</file>
        <file>track.png</file>
    </qresource>
</RCC>
